POSTGRES_USER='admin'
POSTGRES_PASSWORD='test'
POSTGRES_DB='retail'
PGADMIN_DEFAULT_EMAIL='1@gmail.com'
PGADMIN_DEFAULT_PASSWORD='test'
DATABASE_URL='postgresql://admin:test@localhost:5432/retail?schema=public'
PORT=3001
